<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraria Kaisen - Home</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="BGcolor.js"></script>
</head>
<body>
    <header id="site-header" class="mb-4">
        <div id ="date-time">
            <div id="day"></div>
            <div id="month-year"></div>
            <div id="time"></div>
        </div>
        <script src="dateTime.js"></script>
        <div class="center-container">
            <h1>Terraria Kaisen</h1>
            <a class="sign-up" href="SignUp.html">Sign Up</a>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid justify-content-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="updates.html">Updates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="content.html">Mod Content</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="intro-section">
            <h1 class="big-home-page-text">Welcome to Terraria Kaisen</h1>
            <p class="home-page-text">Terraria Kaisen is a mod focusing on the cursed techniques, abilities from the anime <a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen" target="_blank" class="link-text">Jujutsu Kaisen</a>. It's a passion project I'm hoping I'll finish.</p>
        </section>
        
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="screenshot.jpg" class="d-block w-100 carousel-img" alt="Gameplay screenshot of Terraria Kaisen">
                </div>
                <div class="carousel-item">
                    <img src="screenshot1.jpg" class="d-block w-100 carousel-img" alt="Image 2 Description">
                </div>
                <div class="carousel-item">
                    <img src="screenshot2.jpg" class="d-block w-100 carousel-img" alt="Image 3 Description">
                </div>
            </div>
            <button class="custom-carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="custom-carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>  
        </div>
        
        <section class="section-block">
            <h2 class="big-home-page-text">Why Choose Terraria Kaisen?</h2>
            <p class="home-page-text">If you wanna ¯\_(ツ)_/¯</p>
        </section>
        
        <section class="section-block">
            <h2 class="big-home-page-text">Features</h2>
            <ul class="features-list">
                <li class="home-page-text">New Weapons and Items</li>
                <li class="home-page-text">Additional Biomes</li>
                <li class="home-page-text">Custom Bosses</li>
                <li class="home-page-text">Enhanced Gameplay Mechanics</li>
            </ul>
        </section>
        
        <section class="section-block">
            <h2 class="big-home-page-text">Key Components</h2>
            <dl class="details-list">
                <dt class="home-page-text">Abilities</dt>
                <dd class="home-page-text">Abilities from popular characters like Gojo, Sukuna, Yuji!</dd>
                <dt class="home-page-text">Characters</dt>
                <dd class="home-page-text">Interact and spar with characters from the anime!</dd>
                <dt class="home-page-text">Enemies</dt>
                <dd class="home-page-text">Face many dangerous curses!</dd>
            </dl>
        </section>

        <h3>Click the button to change the background color! (but why)</h3>
        <button onclick="changeBackgroundColor()" class="custom-carousel-control-next" type="button">Change Color</button>

        <h3 class="mt-2">Change the font size!</h3>
        <div id="font-size-buttons">
            <button id="small-font" class="custom-button" type="button">Small</button>
            <button id="medium-font" class="custom-button" type="button">Medium</button>
            <button id="large-font" class="custom-button" type="button">Large</button>
        </div>
        <script src="font_size.js"></script>

        <h1 class="mt-2">Please rate the mod!</h1>
        <div class="star-rating">
            <input type="radio" id="star5" name="rating" value="5">
            <label for="star5" class="star">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4">
            <label for="star4" class="star">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3">
            <label for="star3" class="star">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2">
            <label for="star2" class="star">&#9733;</label>
            <input type="radio" id="star1" name="rating" value="1">
            <label for="star1" class="star">&#9733;</label>
        </div>

        <audio id="sound1" src="sponge-stinky-noise.mp3"></audio>
        <audio id="sound5" src="ohyes.mp3"></audio>
        <script src="star_rating.js"></script>
    </main>
    <footer id="site-footer">
        <p class="home-page-text">Developed by Madi Nurkenov & Makhabbat Khalel</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
